
*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav{
    min-height: 8vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: orangered;
    color:black;
}

nav h1{
    margin: 10px;
    margin-left: 4vw;
}

nav ul{
    display: flex;
    margin-left: 4vw;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
}

nav ul li{
    margin:10px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

#search-input{
    margin-left: 4vw;
    border-radius: 3px;
    min-width: 150px;
    width: 20vw;
    height: 20px;
}
#search-button{
    background-color: transparent;
    color:white;
    border-radius: 3px;
    width: 50px;
}

main{
    min-height: 82vh;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    color: white;
    max-height: 40vh;
    font-size: x-large;
}

.center-text{
    display: flex;
    flex-direction: column;
    position:absolute;
    top: 5vh;
    margin: auto;
}

#icon{
    width: 10vw;
    max-width: 100px;
}

#img-sat{
    filter: brightness(30%);
    width: 100vw; /* width of container */
    max-height: 40vh; /* height of container */
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.innercard{
    display: flex;
    display: grid;
    gap: 5px 5px;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    padding: 30px;
}

.card-item{
    background-color: white;
    margin: 10px;
    width: 200px;
    padding: 15px;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer{
    height: 10vh;
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
}

@media screen and (max-width:1020px) {
    .innercard{
        grid-template-columns: auto auto;
    }
    .card-item{
        min-width: 30vw;
    }
}

@media screen and (max-width:500px) {
    
    .container{
        font-size: smaller;
    }
    .card-item{
        width: 150px;
        font-size: small;
    }
}

@media screen and (max-width:400px){
    
    .innercard{
        grid-template-columns: auto;
    }
    .card-item{
        width: 150px;
        min-width: 30vw;
        font-size: small;
    }
    .nav{
        display: flex;
        flex-direction: column;
    }
}

.container1{
    margin-left:10vw;
    margin-right:10vw;
    margin-top: 30px;
}
.container1 h{
    margin: 10px;
    text-align: center;
}